BMO_DB_NAME=bmo_db
BMO_DB_USER=bmo_app_user
BMO_DB_PASSWORD=MotDePasseAppBMOFort!
BMO_DB_ROOT_PASSWORD=MotDePasseRootMySQLFort!
BMO_DB_PORT_HOST=3307
BMO_SERVER_PORT_HOST=5000
BMO_SERVER_PORT_CONTAINER=5000
BMO_PHPMYADMIN_PORT_HOST=8081