# Configuration de la base de données BMO
BMO_DB_NAME=bmo_base_de_donnees_dev
BMO_DB_USER=utilisateur_dev
BMO_DB_PASSWORD=MotDePasseDevTresSecret!
BMO_DB_ROOT_PASSWORD=MotDePasseRootDevTresSecret!
BMO_DB_PORT_HOST=3306
BMO_PHPMYADMIN_PORT_HOST=8081
# Configuration du serveur BMO
BMO_SERVER_PORT_HOST=5000
BMO_SERVER_PORT_CONTAINER=5000

# Configuration pour le client (si conteneurisé et nécessite X11)
# DISPLAY=:0